{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=vetclinic_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_RANDOM_SECRET_MIN_32_CHARS",
    "Issuer": "VetClinicBackend",
    "Audience": "VetClinicFrontend",
    "ExpiresMinutes": 480
  }
}
